{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red31\green31\blue36;\red252\green95\blue163;
\red254\green187\blue135;\red255\green255\blue255;\red248\green82\blue75;\red248\green66\blue146;\red150\green134\blue246;
\red129\green207\blue80;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c16078\c16471\c18824;\cssrgb\c100000\c47843\c69804;
\cssrgb\c100000\c78039\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c98824\c41569\c36471;\cssrgb\c98824\c37255\c63922;\cssrgb\c65490\c61569\c97255;
\cssrgb\c56863\c83137\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3       <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "grids"\cf2 \strokec2 >\cb1 \
\cb3         <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "soccerBot"\cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "headline"\cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >Soccer 1vs1 robot</
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://github.com/florianzl/florianzl.github.io"\cf2 \strokec2 >\cb1 \
\cb3               <
\f1\b \cf4 \strokec4 img
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf7 \strokec7 "/comingSoon/img/github.svg.png"\cf2 \strokec2  \cf5 \strokec5 alt\cf6 \strokec6 =\cf7 \strokec7 "github"\cf2 \strokec2  />\cb1 \
\cb3             </
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic itaque\cb1 \
\cb3             recusandae animi eligendi maxime impedit officiis, incidunt quia\cb1 \
\cb3             porro totam molestias consequuntur facilis pariatur non vel odio\cb1 \
\cb3             dolor quam illum?\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "languages"\cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >C++</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >Arduino</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "messenger"\cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "headlineMessenger"\cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >IOS Messenger</
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://github.com/florianzl/florianzl.github.io"\cf2 \strokec2 >\cb1 \
\cb3               <
\f1\b \cf4 \strokec4 img
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf7 \strokec7 "/comingSoon/img/github.svg.png"\cf2 \strokec2  \cf5 \strokec5 alt\cf6 \strokec6 =\cf7 \strokec7 "github"\cf2 \strokec2  />\cb1 \
\cb3             </
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic itaque\cb1 \
\cb3             recusandae animi eligendi maxime impedit officiis, incidunt quia\cb1 \
\cb3             porro totam molestias consequuntur facilis pariatur non vel odio\cb1 \
\cb3             dolor quam illum?\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "languagesMessenger"\cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >Swift</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >SwiftUI</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >Firebase</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3       </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3       <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "mazeAlgorithm"\cf2 \strokec2 >\cb1 \
\cb3         <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "headlineMaze"\cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >Maze Algorithm</
\f1\b \cf4 \strokec4 h1
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 href\cf6 \strokec6 =\cf7 \strokec7 "https://github.com/florianzl/florianzl.github.io"\cf2 \strokec2 >\cb1 \
\cb3             <
\f1\b \cf4 \strokec4 img
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf7 \strokec7 "/comingSoon/img/github.svg.png"\cf2 \strokec2  \cf5 \strokec5 alt\cf6 \strokec6 =\cf7 \strokec7 "github"\cf2 \strokec2  />\cb1 \
\cb3           </
\f1\b \cf4 \strokec4 a
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         <
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic itaque\cb1 \
\cb3           recusandae animi eligendi maxime impedit officiis, incidunt quia\cb1 \
\cb3           porro totam molestias consequuntur facilis pariatur non vel odio\cb1 \
\cb3           dolor quam illum?\cb1 \
\cb3         </
\f1\b \cf4 \strokec4 p
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3         <
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2  \cf5 \strokec5 class\cf6 \strokec6 =\cf7 \strokec7 "languagesMaze"\cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >Java</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3           <
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >Java Swing</
\f1\b \cf4 \strokec4 h3
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3       </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\cb3     </
\f1\b \cf4 \strokec4 div
\f0\b0 \cf2 \strokec2 >\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 .grids \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 17vh\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 0\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 gap\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 2em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 font-family\cf6 \cb3 \strokec6 : \cf10 \cb3 \strokec10 $appleFont\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 color\cf6 \cb3 \strokec6 : \cf10 \cb3 \strokec10 $foregroundColor\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 .soccerBot \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 max-width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 45em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 6%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 42%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 3px\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 solid\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 gray\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .headline \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-top\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h1 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-family\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 Arial\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 Helvetica\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 sans-serif\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-weight\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 bold\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     a \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     img \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1.4em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .languages \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h3 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #7b7b7b\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-size\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 fit-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 background-color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #e4e4e4\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 8pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 box-shadow\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.2em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #d2d2d2\cf6 \cb3 \strokec6 , \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #f9f9f9\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 .messenger \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 42%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 max-width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 45em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 3px\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 solid\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 gray\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .headlineMessenger \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-top\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h1 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-family\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 Arial\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 Helvetica\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 sans-serif\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     a \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     img \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1.4em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .languagesMessenger \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h3 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #7b7b7b\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-size\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 fit-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 background-color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #e4e4e4\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 8pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 box-shadow\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.2em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #d2d2d2\cf6 \cb3 \strokec6 , \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #f9f9f9\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 .mazeAlgorithm \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 margin-right\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 6%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 42%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 max-width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 45em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \cf8 \cb3 \strokec8 border\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 3px\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 solid\cf6 \cb3 \strokec6  \cf8 \cb3 \strokec8 gray\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .headlineMaze \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-top\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.5em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h1 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-family\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 Arial\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 Helvetica\cf6 \cb3 \strokec6 , \cf8 \cb3 \strokec8 sans-serif\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-weight\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 bold\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     a \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 min-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     img \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1.4em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 height\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 auto\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   .languagesMaze \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -webkit-box\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 -ms-flexbox\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 display\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 flex\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 100%\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     h3 \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #7b7b7b\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 margin-left\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 font-size\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 1em\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 width\cf6 \cb3 \strokec6 : \cf8 \cb3 \strokec8 fit-content\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 padding\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 5pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 background-color\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 #e4e4e4\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 border-radius\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 8pt\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6       \cf8 \cb3 \strokec8 box-shadow\cf6 \cb3 \strokec6 : \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 0.35em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.2em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #d2d2d2\cf6 \cb3 \strokec6 , \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 -0.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 1.3em\cf6 \cb3 \strokec6  \cf9 \cb3 \strokec9 #f9f9f9\cf6 \cb3 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6     \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 \}\cf2 \cb1 \strokec2 \
}